<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SEJARAH KOTA DI JAWA TENGAH</h1>
    <h2>kota klaten</h2>
    <p> adalah sebuah wilayah kabupaten yang terletak di provinsi Jawa Tengah, Indonesia. Pusat pemerintahan berada di Kota Klaten, yang merupakan gabungan dari 3 kecamatan Klaten Utara, Klaten Tengah, Klaten Selatan, sekitar 36 km sebelah barat Kota Surakarta. adalah sebuah wilayah kabupaten yang terletak di provinsi Jawa Tengah, Indonesia. Pusat pemerintahan berada di Kota Klaten, yang merupakan gabungan dari 3 kecamatan Klaten Utara, Klaten Tengah, Klaten Selatan, sekitar 36 km sebelah barat Kota Surakarta.</p>
    <h2>kota sukoharjo</h2>
    <p> sebuah wilayah kabupaten yang terletak di provinsi Jawa Tengah, Indonesia. Ibu kotanya berada di kecamatan Sukoharjo, sekitar 10 km sebelah selatan Kota Surakarta. </p>
    <h3>REZA ELEK</h3>
    <h4>REZA ELEK</h4>
    <h5>REZA ELEK</h5>
    <h6>REZA ELEK</h6>
</body>
</html>